<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            margin-top: -22px;
        }
        form{
            text-align: center;
        }
        .button1{
            border-radius: 23px;
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
            width: 200px;
            border: none;
            height: 30px;
            
        }
        .button2{
            border-radius: 23px;
            background-color:white;
            color: black;
            font-size: 20px;
            width:200px;
            height: 30px;
        }
        input{
            border: none;
            margin-bottom: 5px;
            border-bottom:  2px solid #777;
            width: 200px;
            
        }
        ::placeholder{
            color: black;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>Create an account  </h1>
    <p>Let's get started with your 30 days free trial</p>
    <form>
        
       <input type="text" placeholder="Name"> <br> <br>
        
        
        <input type="email" placeholder="Email"><br><br>

        <input type="password" placeholder="Password"><br><br>

     
        
        <button class= "button1" >Create Account </button> <br> <br>
        <button  class="button2" > SignUP with Google </button>
        

     </form>
</body>
</html>