<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
          h1{
            text-align: center;
            padding-left:66px;
            margin-left: 44px;
        }
        p{
            text-align: center;
            margin-top: -22px;
            margin-left: 45px;
        }
        form{
            text-align: center;
        }
        .button1{
            border-radius: 23px;
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
            width: 200px;
            border: none;
            height: 30px;
            
        }
        .button2{
            border-radius: 23px;
            background-color:white;
            color: black;
            font-size: 20px;
            width:200px;
            height: 30px;
        }
        input{
            border: none;
            margin-bottom: 5px;
            border-bottom:  2px solid #777;
            width: 200px;
            
        }
        ::placeholder{
            color: black;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ggg{
            /* display: flex; */
            /* padding-left: 34px; */

        }
        .pic1{
            /* display: flex; */
            width: 600px ;
            height: 600px;
          
            
        }
    </style>
</head>
<body>
   <div class=" main">
    <div class="pic">
        <img src="img3.jpg" class="pic1">

    </div>
    <div class="ggg"> 
        <h1>Create an account  </h1>
        <p>Let's get started with your 30 days free trial</p>
        <form>
            
           <input type="text" placeholder="Name"> <br> <br>
            
            
            <input type="email" placeholder="Email"><br><br>
    
            <input type="password" placeholder="Password"><br><br>
    
         
            
            <button class= "button1" >Create Account </button> <br> <br>
            <button  class="button2" > SignUP with Google </button>
            
    
         </form>

    </div>
   </div>
</body>
</html>