<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards </title>
</head>
<style>
    .card{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        gap: 5rem;

       

    }
    .DivCraft,.telerik,.kendo,.profrass,.native,.TestStudio{
        text-align: center;
        width: 350px ;
        padding-top: 10px;
        border: 2px solid;
        padding: 10px;


    }
    button{
        margin-left: auto;
        width: 150px;
        height: 35px;
        border-radius: 5px;
        border: none;
        color:azure


        




    }
    .p{
        text-align: center;
        
    }

</style>
<body>
    <div class="card">
        <div class="DivCraft">
            <h2>DevCraft</h2>
            <p>.NET UI controls, reporting and developer productivity tools</p>
            <button style="background-color: aqua;"> Learn More  </button>
            
        </div>
        <div class="telerik">
            <h2> Telerik Platform </h2>
            <p>compleate cross-platform solution to design, build, deploy, manage, and measure all your mobile apps </p>
            <button style="background-color: coral;">Learn More</button>
        </div>
        <div class="kendo">
            <h2>kendo UI</h2>
            <p>Javascript, HTML5 UI widgets for responsive webs and data visualition </p>
            <button style="background-color: bisque;">Learn More</button>
        </div>
        
        <div class="profrass">
            <h2>Progress Sitefinity</h2>
            <p> Web content management and Customer Anylsis for managing and optimizing digital exprience</p>
            <button style="background-color: blue;">Learn More</button>
        </div>
        <div class="native">
            <h2>NativeScript</h2>
            <p>Open source framework for building truely native mobile apps with Angular, TypeScript or JavaScript.</p>
            <button style="background-color: blueviolet;">Learn More</button>

        </div>
        <div class="TestStudio">
            <h2>TextStudio</h2>
            <p> Intuitive and easy to use GUI test automation solution</p>
            <button style="background-color:crimson;">Learn More</button>
        </div>
    </div>
</body>
</html>