<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page </title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    input{
        border: none ;
        border-bottom: 2px solid ;
        text-align: center;
        align-content: center;
    }
    button{
        border-radius: 5px ;
        background-color: blue;
        text-align: center;
        align-content: center;
    }
    .section1{
        text-align:center;
    }
    img{
        display: flex;
        width: 50px;
        height: 50px;
    }
    i{
        font-size: 35px;
        display: flex;
        align-items:center;
    
    }
    .box2,.box3,.box4{
        display:flex;
        width: 550px;
    }
    .section2,.section3,.section4{
        text-align: left;  
        margin-left: 30px;

    }
    p{
        font-size: 12px;
        margin-top: -3%;
    }
    .display{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button{
        margin-top: 8px;
        border: none;
        color: white;
        width: 100px;
        padding:10px;
        /* height: 50px; */
    }
    
</style>
<body>
   <div class="section1">
    <h1>Handcraftd home-made master pieces </h1>
    <input type="email" placeholder="Enter you mailId"><br>
    <button> submit </button>
   </div>
    <DIV class="display">
      
       
    
        <div class="box2">
         
            <i class="ri-ball-pen-fill"></i>
            <div class="section2">
                <h2> Premium Products</h2>
            <p> ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illum a eos modi ullam aspernatur accusamus magni distinctio quis atque consequatur eaque ipsa reprehenderit dolorum, corporis praesentium, qui dolore harum!</p>
            </div>
           
        </div>
        <div class="box3">
            <i class="ri-book-open-line"></i>
        <div class="section3">
            <h2>Quality Assurance</h2>
        
        </i><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, sint ipsa maxime aspernatur, est ullam aperiam tempora et delectus voluptate magnam consequuntur fugit ex in, suscipit aliquam accusamus. Amet, facilis.</p>
        </div>
        </div>
        <div class="box4">
            <i class="ri-shopping-cart-2-fill"></i>
       <div class="section4">
        <h2>Free Shoppig </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, ducimus! Culpa, debitis repudiandae harum dolor provident, ea natus nemo esse beatae laboriosam fuga est! Inventore nesciunt fuga eveniet sit perspiciatis?</p>
        </div>
       </div>
    </DIV>

</body>
</html>