<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
</head>
<style>
    .pic{
        background-image: url(img1.jpg);
        background-repeat: no-repeat;
        /* display: flex; */
        width: 50%;
        height: 400px;
        background-size: cover;
        background-position: center;
        margin-right: 8%;
        margin-left: 10%;
        margin-top: 2%;
        display: flex;
        align-items: center;
    }
    .form{
        display: flex;
        text-align: center;
        margin-top: 5%;

    }
    .form2{
        margin-top: 7px;
    }
    button{
        margin-top: 20px;
        color: aliceblue;
        border-radius: 50px;
        width: 85%;
        height: 7%;
        
        
    }
    .subtitle{
        margin-top: -7%;
        
    }
    input{
        border: none ;
        border-bottom: 2px  solid black;
        margin-top: 23px;
        width: 85%;
        
        
    }
   
</style>
<body>
    <div class="form">
        <div class="pic">
            
            <p style="color: aliceblue; font-size: 33px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam deserunt earum inventore nam magni, ex illo dolores sequi nostrum consequuntur vel pariatur aliquid. Non omnis culpa dolorem! Sequi, veniam illum.</p>
        </div>
        <div class="form2">
            <div class="head">
            <h2 style="text-align:center;">Create an account </h2>
            <p class="subtitle" style="text-align:center;">Let's get started with your 30 days free trial </p>
        </div>
      
        
            <input type="text" placeholder="Name"><br> <br>
        
        
      
            <input type="email" placeholder="Email"><br> <br>
        
            <input type="password" placeholder="Password"><br><br>
      
        <button style="background-color: black;border: none ;">Create Account</button><br>
        <button style="color: black; background-color: white; border-radius: 50px; border-color: gray;" >Signup with google</button>

        </div>
    </div>
</body>
</html>