<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    ul{
        display: flex;
    }
.img1{
    background-image: url(img1.jpg);
    /* width: 100%; */
    height: 400px;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: 100% 350px;
}
.text{
    text-align: center;
}
ul{
   
    gap: 20px;
    
    /* padding-top: 23px; */
    /* padding-right: 10px; */
}
.logo{
width: 100px;
height: 100px;
}
.heading{
    padding-top: 10px;
    /* padding-right: 23px; */
    display: flex;
    justify-content:space-between;
    margin-left: 15px;
}
button{
    background-color: aliceblue;
    border: none;
    color: black;
}
</style>
<body>
    <div class="img1">
       
        <div class="heading">
            <img  class="logo"src="img3.jpg">

           <ul type="none">
            <li >
                <button>PRODUCTS</button>
            </li>
            <li>
                <button>ENTERPRICES</button>
            </li>
            <li>
                <button>FREE TRIALS</button>
            </li>
            <li>
                <button>PRICING</button>
            </li>
            <li>
                <button>SUPPORT & LEARNING </button>
            </li>
            <li>
                <button>ABOUT US </button>
            </li>
            <li>
                <button>YOUR Account </button>
            </li>

           </ul>

        </div>
        <div class="text">
            <h1>Develop Expriences</h1>
            <p> UI frameworks and app development tools that 1.9 million developrers love </p>
        </div>

        
        
    </div>
</body>
</html>