<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            /* padding-left: 0%; */
            font-size: 40px;
            /* padding-right: 10%; */
            justify-content: space-between;
        }
        ul{
            display: flex;
            gap: 33px;
            margin: 0px;
        
        }
        button{
            background-color: black;
            color: aliceblue;
            width: 100 px;
            height: 41px;
            border-radius: 10%;
            gap: 50px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .pic{
            width: 150px;
            height: 50px;
            /* padding-left: 20%; */
        }
        .heading{
            background-color: peachpuff;
        }
        h1{
            text-align: center;
            color:azure;
            font-size: 60px;

        }
        .bimg{
            display: flex;
            /* width: 15px;
            height: 15px; */
            gap: 5%;
            padding-left: 10%;
            
        }
        .bimg1{
            width:300px;
            height:250px;
        }
        .bottom{
            background-color: bisque;
        }
        .p{
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img class="pic" src="img1.jpg">
        <ul type ="none">
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/project">Project</a>
            </li>
            <li>
                <button>Contact Us</button>
            </li>
        </ul>
        
    </div>
    <div class="heading">
        <h1>Our Projects</h1>

    </div>
    <div class="bimg">
        <div>
            <img class="bimg1"src="img1.jpg"><br>Magic Color 
        </div>
        <div>
            <img class="bimg1" src="img3.jpg" alt=""><br>Art of Feminism

        </div>
        <div>
            <img  class="bimg1" src="img4.jpg" alt=""><br>3D illustration
        </div>
       
        
      

    </div>
    <div class="bottom">
        <div class="pic">
            <img src="img1.jpg" width=200 height=200>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae soluta suscipit, distinctio similique dolore ipsa non quibusdam voluptatum laborum veritatis dolorum deleniti tenetur consequuntur dolorem alias architecto nostrum obcaecati sit.</p>

        </div>
        <div>
        </div>


    </div>
</body>
</html>