<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try website </title>
</head>
<style>
    .frame{
        position: relative;
        display: flex;
        justify-content:space-around;
        height: 50vh;
        
    }
    .img1{
        position: absolute;
        top: 33px;
        left: 100px;
        right: 120px;
    }
    .img2{
        position: absolute;
        top: 67px;
        left: 23px;
        
        

    }
    .text{
        position: absolute;
        top: 121px;
        right: 864px;
        background-color: rgba(255, 255, 255, 1);
        
        border-radius: 16px;
        box-shadow: 0 0 8px 0 rgba(132, 186, 111, 0.8);
        width: 611px;
        height: 437px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50vh;
    }

    .pic{
        display: flex;

        width: 420px;
        height:320px;
        float: left;
    }
    button{
        position: absolute;
        right: 0px;

    }

</style>

<body>
   <diV class="frame">
    <img src="pics/Rectangle 41.png">
    <img class="img1" src="pics/Rectangle 41.png">
    <img class= "img2" src="pics/Rectangle 39.png">
    <div class="text">
       <h1>"FROM THE CONCEPT <br> TO CREATE </h1>
       <H3>Shipping LAndscapes, Creating Futures !</H3>
      <div style="display: flex;">
        <input type="email" placeholder=" Enter your Email" style="position: relative;"/><button type="submit" >Notify us</button>
      </div>
    </div>
   <div class="pic">
    <img src="pics/Vector 13.png" alt="">

   </div>
</body>
</html>