<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template </title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        .header{
            display: flex;
            justify-content:center;
            gap: 3rem;


        }
        .me,.service,.blogs,.contact,.myResume,.work{
            text-align: center;
            width: 100px ;
            padding-top: 10px;

        }
        .me{
            background-color: aqua;
        }
        .service{
            background-color: bisque;
       
        }
        .myResume{
            background-color: blueviolet;
            
        }
        .work{
            background-color: blue;
            
        }
        .blogs{
            background-color: aquamarine;
           
        }
        .contact{
            background-color: cadetblue;
          
        }
        img {
        width: 150px ;
        height: 150px;
        border-radius: 100px ;
        border: 2px solid black;





        }
        .section2 {
            justify-content: center;
            margin-top: 50px;
            display: flex;
            gap: 2rem;
            

        }
      .profile{
        text-align : center;
        width: 30%;
      }
      .data, .skills{
        width: 20%;
      }
      h2{
        color: crimson;
      }
    </style>
</head>

<body>
    <div> 
        <div class ="header" >
            <div class="me ">
                <i class="ri-user-line"></i>
                <p> About Me </p>
                
            </div>
           <div class="service">
            <i class="ri-send-plane-line"></i>
            <p> My srevices </p>
           </div>
           <div class="myResume">
           <i class="ri-profile-fill"></i>

           <p> My Services </p>
        </div>
           <div class="work">
            <i class="ri-suitcase-fill"></i>
            <p>My work</p>
           </div>
           <div class="blogs">
           <i class="ri-megaphone-line"></i>
           <p> My blogs</p> 
        </div>       
            <div class="contact">
            <i class="ri-contacts-book-line"></i>
            <p>contact </p>
        </div>
           </div>
       <div class="section2">
        <div class="profile"> 
            <img src="contact.png">
            <h1>shifa </h1>
            <h2> web developer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione est eveniet dolorum aliquid incidunt nisi, maxime, necessitatibus quibusdam dolores aut molestiae nemo. Nesciunt vero ratione adipisci odio dolorum sequi numquam? web developer </p> 

        </div>
        <div class="data">
           <h1> About info </h1>
           <p> full name : shifa khousain</p>
           <p> Birthday : 26.06.2002</p>
           <p> Nationality: Indian</p>

        </div>
        <div class="skills">
            <h1>My skills </h1>

            <p> html</p> 
            <progress value="60" max = "100"></progress>
            <p>css</p>
            <progress value="40" max = "100"></progress>

            <p>js </p>
            <progress value="45" max = "100"></progress>


        </div>
       </div>  
    </div>
    
</body>
</html>