<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        .a{
            background-color: aqua;
        }
        .b{
            background-color: blueviolet;
        }
        .a , .b{
            margin: 20px;
            padding: 10px;
        }
        @media only screen and  (max-width:600px){
            .main{
                display: block;


            }
            .a {
                background-color: brown;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="a">
       <h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus maxime qui nostrum aperiam sit tempora, enim excepturi at, natus perspiciatis amet est in, repellat repellendus perferendis iusto? Quia, recusandae sed.
    </h1>
    </div>
    <div class="b">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, molestias atque. Delectus minima itaque quia impedit doloremque quasi in distinctio quaerat a deserunt. Voluptas ipsam doloribus sapiente eius illo non?
        </h1>
    </div>
    </div>
</body>
</html>